# integration-tests-samples

./: .gitignore  MyEcommerce.sln
MyEcommerce.Api/: Customer.cs  MyEcommerce.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyEcommerce.Api/Controllers/: CustomerController.cs  LoginController.cs  UserController.cs
MyEcommerce.Api/Entities/: Customer.cs
MyEcommerce.Api/Models/: Customer.cs  User.cs
MyEcommerce.Api/Properties/: launchSettings.json
MyEcommerce.Api/Repositories/: CustomerRepository.cs  MyEcommerceContext.cs  UserRepository.cs
MyEcommerce.Api/Repositories/Interface/: ICustomerRepository.cs
MyEcommerce.Api/Services/: TokenService.cs
MyEcommerce.IntegrationTest/: MyEcommerce.IntegrationTest.csproj  OrderAttribute.cs  WebApplicationFactoryBase.cs
MyEcommerce.IntegrationTest.Ex1/Controllers/: ControllerTestsBase.cs  CustomerTests.cs
MyEcommerce.IntegrationTest.Ex1/Utils/: TestUtils.cs
MyEcommerce.IntegrationTest.Ex2/: MyEcommerce.IntegrationTest.Ex2.csproj
MyEcommerce.IntegrationTest.Ex2/Controllers/: ControllerTestsBase.cs  CustomerTests.cs
MyEcommerce.IntegrationTest.Ex2/Fixture/: DatabaseFixture.cs
MyEcommerce.IntegrationTest.Ex3/: Constants.cs  MyEcommerce.IntegrationTest.Ex3.csproj
MyEcommerce.IntegrationTest.Ex3/Controllers/: CustomerTests.cs
MyEcommerce.IntegrationTest.Ex3/Docker/: DockerMsSqlDatabase.cs  DockerUtilities.cs
MyEcommerce.IntegrationTest.Ex3/Fixture/: DatabaseFixture.cs
MyEcommerce.IntegrationTest.Ex3/Scripts/: Script0001 - Create tables.sql  Script0002 - Default feed.sql
MyEcommerce.IntegrationTest/Controllers/: ControllerTestsBase.cs  CustomerControllerTests.cs  LoginControllerTests.cs  UserControllerTests.cs  UsuarioControllerTests.cs
bd in memory and not-shared (dotnet 5)/MyEcommerce.Api/: Startup.cs
bd in memory and not-shared (dotnet 5)/MyEcommerce.Api/Controllers/: CustomerController.cs
bd in memory and not-shared (dotnet 5)/MyEcommerce.Api/Properties/: launchSettings.json
bd in memory and not-shared (dotnet 5)/MyEcommerce.Api/Repositories/: CustomerRepository.cs
bd in memory and not-shared (dotnet 5)/MyEcommerce.IntegrationTest/: MyEcommerce.IntegrationTest.csproj
bd in memory and not-shared (dotnet 5)/MyEcommerce.IntegrationTest/Controllers/: ControllerTestsBase.cs  CustomerTests.cs
bd in memory and shared (dotnet 5)/: MyEcommerce.sln  README.md
bd in memory and shared (dotnet 5)/MyEcommerce.Api/Repositories/Interface/: ICustomerRepository.cs
bd in memory and shared (dotnet 5)/MyEcommerce.IntegrationTest/Controllers/: ControllerTestsBase.cs  CustomerTests.cs
bd in memory and shared (dotnet 5)/MyEcommerce.IntegrationTest/Fixture/: DatabaseFixture.cs
